[flake8]
accept-encodings = utf-8
max-complexity =8
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .venv,dist,build

per-file-ignores = 
    settings.py:E501
    manage.py:E501
